<!-- Name: Kripal Hiteshbhai Pandya
    Project: Assignment-3
    Student Number: 8846574
    Date: July 28, 2023
    Email: Kpandya6574@conestogac.on.ca -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Eddie's Online Store</title>
      <style>
    
    body{
    background-color: rgb(153, 153, 153);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 22px; 
    color: black;
    }

    h1{
      text-align: center;
    }

    form{
    width: 550px;
    border: 3px solid black;
    box-shadow: 0 0 10px #2c2c2c;
    padding: 30px;
    margin: 50px auto;
    font-family: 'Times New Roman', Times, serif;
    color:black;
    background-color: white;
    border-radius: 10px;
    }

    label{
    width: 170px;
    display: inline-block;
    color:black;
    }

    input{
      width: 300px;
      color: black;
      border-radius: 2px;
    }

    select{
      width: 300px;
      border-radius: 2px;
      color: black;
    }

    input[type="submit"]{
    width: 100%;
    text-align: center;
    background-color: white;
    color:black;
    border: 2px solid black;
    padding: 10px;
    height: 50px;
    border-radius: 4px;
    font-size: 25px;
    }

    input[type="submit"]:hover{
    box-shadow: 2px 2px 5px black;
    }
</style>

    </head>

    <body>

      <h1>Kripal's Store</h1>
    
      <form method="POST" action="/checkout">
    
        <label for="name">Name :</label>
        <input type="text" id="name" name="name" required><br><br>
    
        <label for="address">Address :</label>
        <input type="text" id="address" name="address" required><br><br>
    
        <label for="city">City :</label>
        <input type="text" id="city" name="city" required><br><br>
    
        <label for="province">Province:</label>
        <select id="province" name="province" required>
          <option value="">Select Your Province</option>
          <option value="AB">Alberta</option>
          <option value="BC">British Columbia</option>
          <option value="MB">Manitoba</option>
          <option value="NB">New Brunswick</option>
          <option value="NL">Newfoundland and Labrador</option>
          <option value="NT">Northwest Territories</option>
          <option value="NS">Nova Scotia</option>
          <option value="NU">Nunavut</option>
          <option value="ON">Ontario</option>
          <option value="PE">Prince Edward Island</option>
          <option value="QC">Quebec</option>
          <option value="SK">Saskatchewan</option>
          <option value="YT">Yukon</option>
        </select><br><br>
    
        <label for="phone">Phone :</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required placeholder="1234567890"><br><br>
    
        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required><br><br>
    
        <label for="product1">Oreo shake $5 :</label>
        <input type="number" id="product1" name="product1" min="0" value="0"><br><br>
    
        <label for="product2">Banana shake $4 :</label>
        <input type="number" id="product2" name="product2" min="0" value="0"><br><br>
    
        <input type="submit" value="Submit">
      </form>
      
    </body>
    </html>